--Add check if i18n is started arround lines 250.

--		  "inserthorizontalrule", "createlink", "insertimage", "inserttable", "htmlmode", "separator",
		  "popupeditor", "separator", "showhelp", "about" ]
becomes:
		  "inserthorizontalrule", "createlink", "insertimage", "inserttable", "htmlmode", "separator"]
on line 132

Add BR:
---------
At line 218	br: [ "insert Enter", "Line Break.gif", false, function(e) {e.execCommand("br");} ],
At line 1624 	case "br":
			this.insertHTML("<BR>");
		break;

AT line 132 		  "inserthorizontalrule", "createlink", "insertimage", "inserttable", "htmlmode", "separator","br"]

